(kicad_pcb (version 3) (host pcbnew "(2013-mar-25)-stable")

  (general
    (links 80)
    (no_connects 5)
    (area 161.214999 82.474999 354.405001 238.835001)
    (thickness 1.6)
    (drawings 4)
    (tracks 169)
    (zones 0)
    (modules 34)
    (nets 25)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF7BF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /a1)
  (net 2 /a2)
  (net 3 /a3)
  (net 4 /a4)
  (net 5 /c1)
  (net 6 /c2)
  (net 7 /c3)
  (net 8 /c4)
  (net 9 N-0000010)
  (net 10 N-0000012)
  (net 11 N-0000014)
  (net 12 N-0000015)
  (net 13 N-0000016)
  (net 14 N-0000017)
  (net 15 N-0000018)
  (net 16 N-0000019)
  (net 17 N-0000021)
  (net 18 N-0000022)
  (net 19 N-0000023)
  (net 20 N-0000024)
  (net 21 N-000003)
  (net 22 N-000005)
  (net 23 N-000007)
  (net 24 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /a1)
    (add_net /a2)
    (add_net /a3)
    (add_net /a4)
    (add_net /c1)
    (add_net /c2)
    (add_net /c3)
    (add_net /c4)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 5214EF60) (tstamp 5214D9DF)
    (at 307.34 149.86 90)
    (path /5214D1C4)
    (fp_text reference SW9 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214D9EC)
    (at 307.34 130.81 90)
    (path /5214CF8D)
    (fp_text reference SW8 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000023)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000023)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214D9F9)
    (at 180.34 111.76)
    (path /5214C224)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000014)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000014)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA06)
    (at 203.2 111.76)
    (path /5214C23F)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000017)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000017)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA13)
    (at 223.52 111.76)
    (path /5214C24A)
    (fp_text reference SW3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000018)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000018)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA20)
    (at 246.38 111.76)
    (path /5214C252)
    (fp_text reference SW4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000019)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000019)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214EFBF)
    (at 307.34 111.76)
    (path /5214CF87)
    (fp_text reference SW7 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000022)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000022)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA3A)
    (at 288.29 111.76)
    (path /5214CF81)
    (fp_text reference SW6 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000021)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000021)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 5214EF19) (tstamp 5214DA47)
    (at 307.34 167.64 90)
    (path /5214D1CA)
    (fp_text reference SW10 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000010)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000010)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA54)
    (at 233.68 218.44)
    (path /5214D23B)
    (fp_text reference SW16 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000016)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000016)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA61)
    (at 269.24 111.76)
    (path /5214C67D)
    (fp_text reference SW5 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000024)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000024)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA6E)
    (at 280.67 218.44)
    (path /5214D22F)
    (fp_text reference SW14 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA7B)
    (at 307.34 184.15 90)
    (path /5214D1D0)
    (fp_text reference SW11 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000007)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000007)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA88)
    (at 307.34 218.44)
    (path /5214D218)
    (fp_text reference SW13 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000012)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000012)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DA95)
    (at 256.54 218.44)
    (path /5214D235)
    (fp_text reference SW15 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000015)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000015)
    )
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 5214DAA2)
    (at 307.34 201.93 90)
    (path /5214D1D6)
    (fp_text reference SW12 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPST (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 5214FF91)
    (at 341.63 142.24 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5214C101)
    (fp_text reference COLS1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /c1)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /c2)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c3)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /c4)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 200000) (tstamp 5214DAC0)
    (at 344.17 96.52 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5214C0F4)
    (fp_text reference ROWS1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a1)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /a2)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /a3)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /a4)
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214DAD0)
    (at 323.85 168.91)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214D1EE)
    (fp_text reference D10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /c2)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000010)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214DAE0)
    (at 320.04 195.58)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214D1FA)
    (fp_text reference D12 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /c4)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 521500F6)
    (at 290.83 228.6)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214D241)
    (fp_text reference D14 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /c2)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214DB00)
    (at 243.84 227.33)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214D24D)
    (fp_text reference D16 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /c4)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000016)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 521500E5)
    (at 320.04 156.21)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214D1E8)
    (fp_text reference D9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /c1)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214DB20)
    (at 320.04 137.16)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214CFAB)
    (fp_text reference D8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /c4)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000023)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 521500D4)
    (at 297.18 135.89 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214CFA5)
    (fp_text reference D7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c3)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000022)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214DB40)
    (at 281.94 127 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214CF9F)
    (fp_text reference D6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /c2)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000021)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 52150118)
    (at 267.97 215.9 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214D247)
    (fp_text reference D15 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c3)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000015)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214DB60)
    (at 320.04 226.06)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214D221)
    (fp_text reference D13 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /c1)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000012)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214FDB0)
    (at 303.53 175.26 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214D1F4)
    (fp_text reference D11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c3)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000007)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214FD8E)
    (at 262.89 132.08 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214C82B)
    (fp_text reference D5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /c1)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000024)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 521501BA)
    (at 240.03 132.08 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214C4B9)
    (fp_text reference D4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /c4)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214DBA0)
    (at 218.44 129.54 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214C4B3)
    (fp_text reference D3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c3)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000018)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214DBB0)
    (at 196.85 128.27 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214C4AD)
    (fp_text reference D2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /c2)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000017)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5214FFB3)
    (at 347.98 106.68 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5214C4A0)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /c1)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.29 238.76) (end 161.29 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 354.33 238.76) (end 161.29 238.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 354.33 82.55) (end 354.33 238.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 82.55) (end 354.33 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 269.24 92.71) (end 344.17 92.71) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 252.73 109.22) (end 269.24 92.71) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 186.69 109.22) (end 173.99 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 209.55 109.22) (end 196.85 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 229.87 109.22) (end 217.17 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 252.73 109.22) (end 240.03 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 240.03 109.22) (end 229.87 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 196.85 109.22) (end 186.69 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 217.17 109.22) (end 209.55 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 298.45 118.11) (end 304.8 124.46) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 298.45 113.03) (end 298.45 118.11) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 300.99 110.49) (end 298.45 113.03) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 300.99 109.22) (end 300.99 110.49) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 262.89 109.22) (end 275.59 109.22) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 300.99 109.22) (end 313.69 109.22) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 281.94 109.22) (end 294.64 109.22) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 304.8 124.46) (end 304.8 137.16) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 294.64 109.22) (end 300.99 109.22) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 275.59 109.22) (end 281.94 109.22) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 304.8 156.21) (end 304.8 143.51) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 304.8 195.58) (end 304.8 208.28) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 304.8 177.8) (end 304.8 190.5) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 304.8 173.99) (end 304.8 161.29) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 304.8 161.29) (end 304.8 156.21) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 304.8 190.5) (end 304.8 195.58) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 304.8 177.8) (end 304.8 173.99) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 347.98 100.33) (end 344.17 100.33) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 353.06 105.41) (end 347.98 100.33) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 353.06 107.95) (end 353.06 105.41) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 345.44 115.57) (end 353.06 107.95) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 345.44 156.21) (end 345.44 115.57) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 326.39 175.26) (end 345.44 156.21) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 326.39 226.06) (end 326.39 175.26) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 325.12 227.33) (end 326.39 226.06) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 322.58 227.33) (end 325.12 227.33) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 322.58 226.06) (end 322.58 227.33) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 313.69 217.17) (end 322.58 226.06) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 313.69 215.9) (end 313.69 217.17) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 300.99 215.9) (end 287.02 215.9) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 240.03 215.9) (end 227.33 215.9) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 262.89 215.9) (end 250.19 215.9) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 287.02 215.9) (end 274.32 215.9) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 313.69 215.9) (end 300.99 215.9) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 274.32 215.9) (end 262.89 215.9) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 250.19 215.9) (end 240.03 215.9) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 325.12 156.21) (end 323.85 156.21) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 325.12 157.48) (end 325.12 156.21) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 326.39 158.75) (end 325.12 157.48) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 326.39 170.18) (end 326.39 158.75) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 328.93 170.18) (end 326.39 170.18) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 344.17 154.94) (end 328.93 170.18) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 344.17 140.97) (end 344.17 154.94) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 342.9 139.7) (end 344.17 140.97) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 341.63 139.7) (end 342.9 139.7) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 341.63 138.43) (end 341.63 139.7) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 259.08 133.35) (end 262.89 135.89) (width 0.254) (layer B.Cu) (net 5) (status 80020))
  (segment (start 259.08 106.68) (end 259.08 133.35) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 341.63 106.68) (end 259.08 106.68) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 342.9 105.41) (end 341.63 106.68) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 345.44 105.41) (end 342.9 105.41) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 345.44 107.95) (end 345.44 105.41) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 342.9 110.49) (end 345.44 107.95) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 342.9 138.43) (end 342.9 110.49) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 341.63 138.43) (end 342.9 138.43) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 325.12 224.79) (end 323.85 226.06) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 325.12 194.31) (end 325.12 224.79) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 323.85 193.04) (end 325.12 194.31) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 323.85 156.21) (end 323.85 193.04) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 341.63 109.22) (end 344.17 106.68) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 341.63 138.43) (end 341.63 109.22) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 214.63 132.08) (end 196.85 132.08) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 215.9 130.81) (end 214.63 132.08) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 254 130.81) (end 215.9 130.81) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 261.62 138.43) (end 254 130.81) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 281.94 138.43) (end 261.62 138.43) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 281.94 130.81) (end 281.94 138.43) (width 0.254) (layer B.Cu) (net 6) (status 80010))
  (segment (start 342.9 153.67) (end 327.66 168.91) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 342.9 142.24) (end 342.9 153.67) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 341.63 140.97) (end 342.9 142.24) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 267.97 137.16) (end 281.94 130.81) (width 0.254) (layer B.Cu) (net 6) (status 80020))
  (segment (start 260.35 129.54) (end 267.97 137.16) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 260.35 107.95) (end 260.35 129.54) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 316.23 107.95) (end 260.35 107.95) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 316.23 109.22) (end 316.23 107.95) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 340.36 133.35) (end 316.23 109.22) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 340.36 139.7) (end 340.36 133.35) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 341.63 140.97) (end 340.36 139.7) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 300.99 139.7) (end 297.18 139.7) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 302.26 140.97) (end 300.99 139.7) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 317.5 140.97) (end 302.26 140.97) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 322.58 135.89) (end 317.5 140.97) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 334.01 135.89) (end 322.58 135.89) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 341.63 143.51) (end 334.01 135.89) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 297.18 172.72) (end 299.72 175.26) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 297.18 139.7) (end 297.18 172.72) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 242.57 222.25) (end 247.65 227.33) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 242.57 219.71) (end 242.57 222.25) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 227.33 219.71) (end 242.57 219.71) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 224.79 217.17) (end 227.33 219.71) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 224.79 214.63) (end 224.79 217.17) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 240.03 199.39) (end 224.79 214.63) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 240.03 135.89) (end 240.03 199.39) (width 0.254) (layer B.Cu) (net 8) (status 80010))
  (segment (start 303.53 195.58) (end 240.03 135.89) (width 0.254) (layer B.Cu) (net 8) (status 80020))
  (segment (start 303.53 210.82) (end 303.53 195.58) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 306.07 210.82) (end 303.53 210.82) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 306.07 209.55) (end 306.07 210.82) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 308.61 207.01) (end 306.07 209.55) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 308.61 193.04) (end 308.61 207.01) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 311.15 193.04) (end 308.61 193.04) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 311.15 191.77) (end 311.15 193.04) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 321.31 181.61) (end 311.15 191.77) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 321.31 153.67) (end 321.31 181.61) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 322.58 152.4) (end 321.31 153.67) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 322.58 137.16) (end 322.58 152.4) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 323.85 137.16) (end 322.58 137.16) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 322.58 194.31) (end 323.85 195.58) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 322.58 154.94) (end 322.58 194.31) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 323.85 153.67) (end 322.58 154.94) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 323.85 137.16) (end 323.85 153.67) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 332.74 146.05) (end 341.63 146.05) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 323.85 137.16) (end 332.74 146.05) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 314.96 173.99) (end 309.88 173.99) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 320.04 168.91) (end 314.96 173.99) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 309.88 173.99) (end 309.88 161.29) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 316.23 223.52) (end 313.69 220.98) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 316.23 226.06) (end 316.23 223.52) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 313.69 220.98) (end 300.99 220.98) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 193.04 114.3) (end 186.69 114.3) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 194.31 113.03) (end 193.04 114.3) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 252.73 113.03) (end 194.31 113.03) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 257.81 107.95) (end 252.73 113.03) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 257.81 105.41) (end 257.81 107.95) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 340.36 105.41) (end 257.81 105.41) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 341.63 104.14) (end 340.36 105.41) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 349.25 104.14) (end 341.63 104.14) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 351.79 106.68) (end 349.25 104.14) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 186.69 114.3) (end 173.99 114.3) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 250.19 220.98) (end 262.89 220.98) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 264.16 219.71) (end 267.97 219.71) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 262.89 220.98) (end 264.16 219.71) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 240.03 220.98) (end 227.33 220.98) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 240.03 220.98) (end 240.03 227.33) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 196.85 114.3) (end 209.55 114.3) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 196.85 114.3) (end 196.85 124.46) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 217.17 114.3) (end 229.87 114.3) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 218.44 125.73) (end 217.17 114.3) (width 0.254) (layer B.Cu) (net 15) (status 80010))
  (segment (start 240.03 114.3) (end 252.73 114.3) (width 0.254) (layer B.Cu) (net 16) (status 80000))
  (segment (start 240.03 128.27) (end 240.03 114.3) (width 0.254) (layer B.Cu) (net 16) (status 80010))
  (segment (start 281.94 114.3) (end 281.94 123.19) (width 0.254) (layer B.Cu) (net 17) (status 80020))
  (segment (start 294.64 114.3) (end 281.94 114.3) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 303.53 138.43) (end 297.18 132.08) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (segment (start 303.53 139.7) (end 303.53 138.43) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (segment (start 306.07 139.7) (end 303.53 139.7) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (segment (start 306.07 121.92) (end 306.07 139.7) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (segment (start 300.99 116.84) (end 306.07 121.92) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (segment (start 300.99 114.3) (end 300.99 116.84) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (segment (start 300.99 114.3) (end 313.69 114.3) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (segment (start 309.88 137.16) (end 309.88 124.46) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 309.88 137.16) (end 316.23 137.16) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 262.89 114.3) (end 262.89 128.27) (width 0.254) (layer B.Cu) (net 20) (status 80020))
  (segment (start 262.89 114.3) (end 275.59 114.3) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 274.32 220.98) (end 287.02 220.98) (width 0.254) (layer B.Cu) (net 21) (status 80000))
  (segment (start 287.02 220.98) (end 287.02 228.6) (width 0.254) (layer B.Cu) (net 21) (status 80000))
  (segment (start 309.88 156.21) (end 309.88 143.51) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 316.23 156.21) (end 309.88 156.21) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 307.34 175.26) (end 309.88 177.8) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 309.88 177.8) (end 309.88 190.5) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 309.88 195.58) (end 309.88 208.28) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 316.23 195.58) (end 309.88 195.58) (width 0.254) (layer B.Cu) (net 24) (status 80000))

)
